# 4.Semester

BirthClinic/: BirthClinic.sln  BirthClinic.sln.DotSettings
BirthClinic/BirthClinic/: App.xaml  App.xaml.cs  BirthClinic.csproj
BirthClinic/BirthClinic/Context/: BirthClinicContext.cs
BirthClinic/BirthClinic/Migrations/: 20210416103956_initialSchema.Designer.cs  20210416103956_initialSchema.cs  20210416132731_UpdatedEnum.Designer.cs  20210416132731_UpdatedEnum.cs  BirthClinicContextModelSnapshot.cs
BirthClinic/BirthClinic/Models/: Person.cs  Reservation.cs  Room.cs
BirthClinic/BirthClinic/Services/: DbReservations.cs
BirthClinic/BirthClinic/Views/: MainWindow.xaml  MainWindow.xaml.cs
DebtBook/: DebtBook.sln
DebtBook/DebtBook/: App.xaml  App.xaml.cs  DebtBook.csproj
DebtBook/DebtBook/Data/: Repository.cs
DebtBook/DebtBook/Models/: Debt.cs  Debtor.cs
DebtBook/DebtBook/Services/: DebtorService.cs  IWindowFactory.cs
DebtBook/DebtBook/ViewModels/: AddDebtorViewModel.cs  EditDebtorViewModel.cs  MainWindowViewModel.cs
DebtBook/DebtBook/Views/: AddDebtorWindow.xaml  AddDebtorWindow.xaml.cs  Dictionary1.xaml  EditDebtorWindow.xaml  EditDebtorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
